GEMINI_API_KEY=AIzaSyDG97c2OE9b2VkTB_KJ7j6kPxd401SMlio
HUGGINGFACE_API_KEY=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
FLASK_SECRET_KEY=secretapikey
DB_HOST=localhost
DB_NAME=fitness_tracker
DB_USER=root
DB_PASSWORD=sriparnakoar
DB_PORT=3306